[webservers]

web-1   ansible_host=158.160.42.46 fqdn=fhmietqap3bq9h94aus5.auto.internal
web-2   ansible_host=158.160.33.57 fqdn=fhmdh3h0cojffpdtgjp2.auto.internal
[databases]

main   ansible_host=89.169.133.127 fqdn=fhmfq4tiv70m41lra9pb.auto.internal
replica   ansible_host=158.160.35.135 fqdn=fhmi0e628f21m5fedl1j.auto.internal
[storage]

storage   ansible_host=89.169.143.218 fqdn=fhmq3tvlveparvks6veu.auto.internal

